// 首頁統一樣式
@media (max-width: 767px) {
  .section-title {
    font-size: $_font-size-xl;
  }
}

// 名片
.selfIntro {
  position: relative;
  z-index: 1;
  gap: 16px;
  max-width: 1077px;
  margin-top: -160px;
  margin-right: 80px;
  padding: 80px 40px;
  &-group {
    gap: 4px;
    &-item {
      width: 44px;
      height: 44px;
      color: $primary;
      &:hover {
        transform: translateX(2px);
        transition: 1.2;
      }
    }
  }
}

@media (max-width: 1199px) {
  // 名片RWD
  .selfIntro {
    max-width: 100%;
    margin-left: 12px;
    margin-right: 12px;
    padding: 40px 24px;
  }
}

// 服務
.service {
  gap: 32px;
  &-list {
    gap: 64px;
    margin: 32px auto;
    padding: 0 110px;
    &-item {
      position: relative;
      width: 100%;
    }
    &-item.flex-row-reverse .service-intro {
      left: 0;
    }
  }
  &-intro {
    position: absolute;
    top: 55px;
    right: 0;
    padding: 24px;
    width: 480px;
    height: 210px;
  }
  &-foot-btn {
    color: #000;
    &:hover {
      color: $primary;
    }
  }
}

@media (max-width: 1199px) {
  // 服務
  .service {
    &-list {
      gap: 32px;
      width: 100%;
      padding: 0;
    }
    &-img {
      width: 100%;
    }
    &-intro {
      position: static;
      width: 100%;
    }
    &-foot {
      margin: 0 12px;
    }
  }
}

@media (max-width: 767px) {
  // 服務
  .service-foot a {
    display: block;
    margin-top: 8px;
  }
}

// 部落格精選
.carousel-control-btn {
  i {
    color: $primary;
    font-size: 44px;
  }
}

@media (max-width: 1456px) {
  // 部落格精選RWD
  .carousel-control-btn {
    display: flex;
    justify-content: end;
    gap: 24px;
    margin-top: 32px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    position: static;
  }
}

// 案例
.case-banner {
  display: flex;
}

.case-img-wrapper {
  max-width: 745px;
  padding: 24px;
  background-color: $gray-400;
}

.case-img {
  width: 100%;
  display: block;
}

// 要重寫
.case-intro {
  width: 745px;
}

.case-intro-card {
  max-width: 526px;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  a {
    max-width: 130px;
    background-color: $white;
  }
  &-up {
    margin-top: 29px;
    margin-left: -195px;
    background-color: $white;
  }
  &-down {
    margin-top: -40px;
    margin-left: 24px;
    background-color: $gray-200;
  }
}

.case-list {
  display: flex;
  gap: 24px;
  margin-top: 40px;
  padding: 24px;
  background-color: $gray-200;
  &-item {
    flex: 0 0 calc((100% - 24px * 3) / 4);
  }
}

.case-list-item-bio {
  list-style-image: url('../img/checkbox.svg');
  list-style-position: inside;
  border-bottom: 1px solid $gray-500;
}
